import './style.css';

export default function BurgerDesc() {
        return (
                <div className="burger__desc--container">
                        <p className="burger__desc--text">
                                Antipoff — агентство-интегратор для технологических компаний. Мы разрабатываем масштабные цифровые продукты и ускоряем их запуск, наши технологии и проектный опыт позволяют решать задачи финтех-, IT- и телеком-компаний. Благодаря структуре проектных команд и слаженной работе юнитов (разработка, дизайн, перфоманс) быстро проверяем гипотезы и запускаем продукты, а также тестируем продажи еще до релиза MVP.
                        <br />
                                <br />
                        Наша команда разработчиков, креативных дизайнеров и маркетологов поможет создать уникальный продукт и рассказать о нем вашей аудитории. Члены нашей команды работали и работают в таких компаниях, как: Яндекс, Сбер, Google и др. Мы следим за последними трендами в мире NFT искусства, креативного маркетинга и blockchain. Это помогает нам создавать NFT-арты с самым современным дизайном.
                        </p>
                        <div className="burger__btns--mail">
                                <p className="burger__btns--mail--desc">Ждем твоего письма</p>
                                <a href="mailto:hr@antipoff.pro" className="burger__btns--mail--link">
                                        <span>
                                                hr@antipoff.pro
                                                        </span>
                                </a>
                        </div>
                </div>
        )
}